package v2

import (
	"github.com/gorilla/mux"
)

func SetupV2Router(router *mux.Router) {
	v2Router := router.PathPrefix("/v2").Subrouter()

	v2Router.HandleFunc("/access_tokens", AccessTokens)
	v2Router.HandleFunc("/accounts", Accounts)
	v2Router.HandleFunc("/allocation_sources", AllocationSources)
	v2Router.HandleFunc("/boot_scripts", BootScripts)
	v2Router.HandleFunc("/credentials", Credentials)
	v2Router.HandleFunc("/email_template", EmailTemplate)
	v2Router.HandleFunc("/email_feedback", EmailFeedback)
	v2Router.HandleFunc("/email_instance_report", EmailInstanceReport)
	v2Router.HandleFunc("/email_volume_report", EmailVolumeReport)
	v2Router.HandleFunc("/email_request_resources", EmailRequestResources)
	v2Router.HandleFunc("/emulate_token", EmulateToken)
	v2Router.HandleFunc("/emulate_session", EmulateSession)
	v2Router.HandleFunc("/help_links", HelpLinks)
	v2Router.HandleFunc("/identities", Identities)
	v2Router.HandleFunc("/identity_memberships", IdentityMemberships)
	v2Router.HandleFunc("/images", Images)
	v2Router.HandleFunc("/image_metrics", ImageMetrics)
	v2Router.HandleFunc("/image_bookmarks", ImageBookmarks)
	v2Router.HandleFunc("/image_tags", ImageTags)
	v2Router.HandleFunc("/image_access_lists", ImageAccessLists)
	v2Router.HandleFunc("/image_versions", ImageVersions)
	v2Router.HandleFunc("/image_version_licenses", ImageVersionLicenses)
	v2Router.HandleFunc("/image_version_memberships", ImageVersionMemberships)
	v2Router.HandleFunc("/image_version_boot_scripts", ImageVersionBootScripts)
	v2Router.HandleFunc("/instances", Instances)
	v2Router.HandleFunc("/instance_actions", InstanceActions)
	v2Router.HandleFunc("/instance_allocation_source", InstanceAllocationSource)
	v2Router.HandleFunc("/instance_histories", InstanceHistories)
	v2Router.HandleFunc("/instance_tags", InstanceTags)
	v2Router.HandleFunc("/licenses", Licenses)
	v2Router.HandleFunc("/links", Links)
	v2Router.HandleFunc("/machine_requests", MachineRequests)
	v2Router.HandleFunc("/maintenance_records", MaintenanceRecords)
	v2Router.HandleFunc("/metrics", Metrics)
	v2Router.HandleFunc("/pattern_matches", PatternMatches)
	v2Router.HandleFunc("/platform_types", PlatformTypes)
	v2Router.HandleFunc("/projects", Projects)
	v2Router.HandleFunc("/project_links", ProjectLinks)
	v2Router.HandleFunc("/project_images", ProjectImages)
	v2Router.HandleFunc("/project_instances", ProjectInstances)
	v2Router.HandleFunc("/project_volumes", ProjectVolumes)
	v2Router.HandleFunc("/providers", Providers)
	v2Router.HandleFunc("/provider_machines", ProviderMachines)
	v2Router.HandleFunc("/provider_types", ProviderTypes)
	v2Router.HandleFunc("/quotas", Quotas)
	v2Router.HandleFunc("/renewal_strategy", RenewalStrategy)
	v2Router.HandleFunc("/resource_requests", ResourceRequests)
	v2Router.HandleFunc("/reporting", Reporting)
	v2Router.HandleFunc("/sizes", Sizes)
	v2Router.HandleFunc("/status_types", StatusTypes)
	v2Router.HandleFunc("/tags", Tags)
	v2Router.HandleFunc("/token_update", TokenUpdate)
	v2Router.HandleFunc("/tokens", Tokens)
	v2Router.HandleFunc("/users", Users)
	v2Router.HandleFunc("/user_allocation_sources", UserAllocationSources)
	v2Router.HandleFunc("/groups", Groups)
	v2Router.HandleFunc("/volumes", Volumes)
	v2Router.HandleFunc("/ssh_keys", SshKeys)
}
